{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "montage",
  "version": "0.2.1",
  "description": "Ingest videos into Montage and turn them into editable moments, via the Montage MCP server.",
  "author": {
    "name": "Montage",
    "url": "https://montage.app"
  },
  "homepage": "https://montage.app",
  "repository": "https://github.com/ukumi-ai/montage-plugin",
  "license": "MIT",
  "keywords": [
    "video",
    "montage",
    "clips",
    "transcription",
    "mcp"
  ]
}
